<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="java360.css">
    
    <title>My profile</title>

     

</head>

<body>
    
 <div id="header">header</div>
 <div id="side-bar-left">
    <div class="img"> 
    <img src="chandan.jpg" height="550px" width="100%" alt="my pic">
</div>
 
 </div>
 <div id="form">

    <div class="register">
      <h2>Register here</h2>
        <form id="register" method="post">
            <label>User_Name : </label>
            <br>
            <input type="text" name="fname" id="name" placeholder="Enter your name">
            <br><br>
            <label>School_Name : </label>
            <br>
            <input type="text" name="sname" id="name" placeholder="Enter your School_Name">
            <br><br>
            <label>Date_Of_Birth : </label>
            <br>
            <input type="date" name="dob" id="name" placeholder="Enter your DateOfBirth">
            <br><br>
            <label>Phone_Number : </label>
            <br>
            <input type="number" name="phnumber" id="name" placeholder="Enter your Phone number">
            <br><br>
            <input type="submit" value="register" name="submit" id="submit">

        </form>
    </div>
 </div>

 <div id="footer">footer</div>
 
</body>

</html>