* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
  }

  #header {

    height: 80px;
    width: 100%;
    background: red;
    text-align: center;
    font-size: 30px;
    color: white;
  }
  
  
  #side-bar-left {
    height: 546px;
    width: 600px;
    background: rgb(91, 91, 208);
    float: left;
  }


  #footer {
    height: 90px;
   width: 100%;
    margin-top: 40%;
  background-color: blue;
   text-align: center;
   font-size: 30px;
   font-family: sans-serif;
   font-style: italic;
   font-weight: bold;



}
#form {
   height: 546px;
   width: 750px;
    float: right;
}

  
  
  
 h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    color: black;
 }
 
 .register{
    background-color: rgba(89, 236, 21, 0.927) ;
    height: 100%;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(183, 53, 53, 0.61);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
 }

 form#register{
    margin: 20px;

 }

 label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
    color: black;
 }

 input#name{
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 2px;
    outline: 0px;
    padding: 2px;
    background-color: #fff;
     box-shadow: inser 1px 1px 2px rgb(0,0,0,0.3) ;
 }

  

 input#submit{
    width: 200px;
    padding: 7px;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(2, 2, 1, 0.8);
    color: #fff;
    cursor:pointer;
    border: 1px solid rgb(219, 215, 215);

 }

  

  
  

   
