spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework= info;
logging.level.com.crud=info;

logging.file.name=futuretech.log 
#logging.file.name=will create name.log //from spring 2.0 file name property will work

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
server.port=8091
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
